GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret-key-1324rewfsd
POSTGRESQL_ADDON_HOST=
POSTGRESQL_ADDON_DB=
POSTGRESQL_ADDON_USER=
POSTGRESQL_ADDON_PORT=
POSTGRESQL_ADDON_PASSWORD=
POSTGRESQL_ADDON_URI=